# PostgreSQL User Service
POSTGRES_USER_DB=user_db
POSTGRES_USER_USER=user_postgres
POSTGRES_USER_PASSWORD=1234
POSTGRES_USER_HOST=user-db # docker-compose service name
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# RabbitMQ (Broker cho Celery)
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

# Redis (Làm Cache và Celery Result Backend)
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Mail
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="linhlnt.work@gmail.com"
EMAIL_HOST_PASSWORD="ycfo dzgx ojgb kruz"
EMAIL_USE_TLS=True